inquiry_no,timestamp,company,contact_name,category,details,lead_source,sales_stage,update_remarks,next_steps,next_followup_date,budget,quantity,est_order_value,sales_person_name,occassion,location,inquiry_type,2nd_owner,back_office,1st_owner
102,20/04/2024 00:00:00,aleMbIc,AstHa MaDam dIv-peT,PHARMA ? ,,,Dead,,Arrange Sample,2024-03-19,300.0,3000.0,900000.0,SOHAAM,WOMEN'S DAY,,NBD,,GAYATRI,SEWANATH
104,11/12/2025 15:37:51, FORtuNe seLECT eXOtIca,devpRAsaD das,PHARMA ? ,indent raise,Calling,Order Lost,indent raise,Aiming to Closure,2024-06-18,100.0,5000.0,500000.0,SOHAAM,NOT MENTIONED,BANDRA,NBD,MEENAZ,SHAAD,SHAAD
105,19/03/2024 00:00:00,zIFaRm  PInNAcLe, abDUL BaSIt ,PHARMA ? ,,Calling,Discovery,na,Arrange Meeting,2024-03-21,1000.0,10000.0,10000000.0,SOHAAM,HOLI,ANDHERI,NBD,,SAARA,ZAHIN
107,20/03/2024 00:00:00,  ziFARM  PInnAcle,ABdUl basit,PHARMA ? ,,Calling,Shared Quotation,,,,120.0,1000.0,120000.0,SOHAAM,LAUNCH,ANDHERI,NBD,SEWANATH,GAYATRI,ZAHIN
121,05/07/2025 11:50:22,EMcurE PhArMA,aditYA tHAKuR ,PHARMA ? ,Will let you know,ONE 2 ONE,Dead,NOT Approved,Arrange Meeting,2024-04-25,250.0,1000.0,0.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
122,20/04/2024 00:00:00,  hETERO,ReeNa ,PHARMA ? ,Masala Cranberry,ONE 2 ONE,Order Won,,Make Order Sheet,2024-04-26,40.0,800.0,32000.0,SOHAAM,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
123,18/05/2024 00:00:00, tORrenT,nILeSH ,PHARMA ? ,,ONE 2 ONE,dead  ,To give first verbal tentative quote then need to develop and submit once he give brand name,Share Quotation,2024-05-18,1500.0,1000.0,1500000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,ZAKIR
124,05/07/2025 11:50:31, tORRent, raksHiTa,PHARMA ? ,,ONE 2 ONE,dead  ,Waiting for the budget,Arrange Meeting,2024-05-18,250.0,1000.0,0.0,SOHAAM,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,ZAKIR
125,04/07/2024 00:00:00,inNdicamE, Satish ,PHARMA ? ,If there is any requirement we will let you know,One 2 One,dead  ,Daily report,,,0.0,0.0,0.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,,,MITARTH
126,18/05/2024 00:00:00,  arIStO  -  vr  GLoBAL,NIsHa,PHARMA ? ,,ONE 2 ONE,dead  ,Will let us know,Share Quotation,2024-05-07,50000.0,0.0,50000.0,SOHAAM,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,ZAKIR
127,18/05/2024 00:00:00,IPcA  , SUresH ROy,PHARMA ? ,,ONE 2 ONE,dead  ,To submit sample,Share Quotation,2024-05-18,250.0,1000.0,250000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,CRR,,,ZAKIR
128,18/05/2024 00:00:00,GlEnmArk  ,YAsh ,PHARMA ? ,,ONE 2 ONE,dead  ,Will let us know,Share Quotation,2024-05-07,250.0,1000.0,250000.0,SOHAAM,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,ZAKIR
129,30/04/2024 00:00:00,nOvo pHaRMA ,haRshaLA,PHARMA ? ,Colour+chocolate,ONE 2 ONE,dead  ,,Share Quotation,2024-04-09,250.0,1000.0,250000.0,SOHAAM,HOLI,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
130,12/09/2024 00:00:00,GuFFiC , JOheSh ,PHARMA ? ,Antioxidant 800 to 1000qty,One 2 One,dead  ,Dead,Share Quotation,2024-04-26,250.0,1000.0,250000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,VILE PARLE,NBD OF CRR,ZAHIN,GAYATRI,MITARTH
131,20/04/2024 00:00:00,  ErgOS  ,RUShIKeSH AGAm ,PHARMA ? ,Will let you know,One 2 One,Dead,,,,250.0,1000.0,0.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
132,12/09/2024 00:00:00, GUFfiC,aShISh,PHARMA ? ,Holi,One 2 One,Dead,Dead,Share Options,2024-02-24,250.0,1000.0,250000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,VILE PARLE,NBD,ZAHIN,GAYATRI,MITARTH
133,19/04/2024 00:00:00,LUPIN ,SuhaS bARoTE1,PHARMA ? ,Diwali Catlogue,,Dead,,,,750000.0,0.0,750000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,,CRR,,,SEWANATH
134,15/02/2025 00:00:00, taJ SAts,ashOk SHETty ,HORECA,Ashok Shetty. Will discuss in the evening. Let me call you.,One 2 One,Shared Quotation,We are busy in flesh tenders. Not even going to airport authority. Please come in 1st week of March with Cookies will do the direct way without tender. This Time surely will start with numbers.,Follow Up for Negotiation,2025-03-07,750000.0,380.0,750000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,WORLI,NBD,GAYATRI,ZAHIN,SHIV
136,18/05/2024 00:00:00, gLENMarK, MARYn MAdAm,PHARMA ? ,,ONE 2 ONE,Dead,Will let us know,Conduct Display,2024-05-01,250.0,1000.0,250000.0,SOHAAM,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,ZAKIR
137,06/08/2024 00:00:00, zYdUS,ragHavENDRA redDy,PHARMA ? ,,One 2 One,Dead,To quote,,,0.0,0.0,0.0,SOHAAM,,,CRR,ANURAG,,ZAKIR
138,18/05/2024 00:00:00,  Ipca,SureSH  rOY,PHARMA ? ,,ONE 2 ONE,Dead,To quote,Share Quotation,2024-05-18,250.0,1000.0,250000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,CRR,,,ZAKIR
139,31/07/2024 00:00:00,iNNdICAMe , reema,PHARMA ? ,"Orange series orange cookies, nuttiest, raisins",One 2 One,Dead,Don't wanted to do food items,Share Quotation,2024-07-25,75.0,7000.0,525000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,ZAHIN,GAYATRI,MITARTH
141,16/04/2024 00:00:00,zyduS,ViPuL,PHARMA ? ,,Calling,Dead,Sent quotation,,2024-04-09,250.0,1000.0,250000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,SHAAD
144,18/05/2024 00:00:00,StaR HEaLTh PrODUCTS, SANdEEp,CORPORATE,,ONE 2 ONE,Dead,To quote. Will also let us know for other client requirements,Share Quotation,2024-05-01,50000.0,0.0,50000.0,SOHAAM,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
145,18/05/2024 00:00:00, aJAntA ,SEEMa nair,PHARMA ? ,,ONE 2 ONE,Dead,Will let us know,Share Quotation,2024-05-18,750.0,1000.0,750000.0,SOHAAM,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,ZAKIR
146,06/08/2024 00:00:00, TorreNT, NIlEsH ,PHARMA ? ,,,Dead,Had submitted d sample of 6pcs chocolate with product monograph qty-5500,Share Quotation,2024-05-18,0.0,0.0,0.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,,CRR,ANURAG,,ZAKIR
147,11/14/2024,RupaL,rUPaL  ,PHARMA ? ,,Calling,Dead,Sent sample - quote required,,,50000.0,0.0,50000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,,NBD,,,GAYATRI
148,11/14/2024,udaY ShaH,,PHARMA ? ,,,Dead,shared options,Arrange Sample,,35000.0,0.0,35000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,,CRR,,,GAYATRI
149,11/20/2025, mahaViR ThErMoeqUIP,MuKUNd  vAdgAMA  ,PHARMA ? ,TRY TO RENEW INTEREST,Calling,Discovery,ask to mail the catalogs,,,35000.0,0.0,0.0,SOHAAM,HOLI,MUMBAI,NBD,,,
150,12/30/2024,le PreseNTs ,suMEet sINgh ,CORPORATE,. Retail / visitor,Calling,Dead,interested,Share Catalogue,2024-07-20,400.0,500.0,200000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD,SAARA,MANAGEMENT,ANCHAL
152,11/14/2024, GANESh KshirsAgar ,GanESH kShirSAgaR ,PHARMA ? ,,Calling,Dead,Shared Options,,,35000.0,0.0,35000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,,NBD,,,GAYATRI
153,3/20/2025, raMAdA mHApe,GANesH ShetTY ,HORECA,"For Room service (Mini Bar) your some of the best products with one Basket/Tray its one time investment with Ramada Branding. But based on our requirements you put the price and mention there products for Ramada. We have 100 Rooms in Navi Mumbai we want Bar Chocolate and crackle chocolate in Bar shape, Salted Cashew and Almond 35 GM's each, flavoured Honey, Cookies with our new package, and Two flavours of Potato Pops etc for sampling.",Field,Final Follow Up,Liked the product now waiting for the sample,Arrange Meeting,2025-03-25,250.0,700.0,175000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,COLABA,NBD,GAYATRI,ZAHIN,SHIV
154,12/12/2024,saHArA  STAR,CHAnDRAkant,HORECA,About cookies but due to 90 days credit we have discontinued it....,,Order Won,About the old payment too,Arrange Meeting,2025-01-02,250000.0,3200.0,250000.0,SOHAAM,LAST PAYMENT,AHMEDABAD,CRR,GAYATRI,ZAHIN,SHIV
155,4/26/2024,UGAO,sHaILeNdRA  bRo,PHARMA ? ,Planning to do dry fruits options,One 2 One,Dead,Enquiry cancel,Arrange Meeting,2024-07-02,250.0,0.0,35000.0,SOHAAM,WOMEN'S DAY,AHMEDABAD,NBD,ANURAG,MANAGEMENT,SHAAD
156,12/30/2024, VArUN ShaRmA ,proMODE GARMeNTS ,CORPORATE,wooden 200 sets of assorted chocolates,,Dead,interested / visitor,Arrange Sample,2024-05-11,300.0,200.0,60000.0,SOHAAM,GIFTING,DELHI,CRR,ANCHAL,ANCHAL,ANCHAL
157,12/30/2024,ReSeLLEr , mAdHU ,ASSOCIATE,Delhi / Visitor,One 2 One,Dead,interested / visitor,Share Options,2024-08-16,100.0,500.0,50000.0,SOHAAM,GIFTING,DELHI,CRR,SAARA,MANAGEMENT,ANCHAL
158,4/19/2024,bluE TICK InDiA,RAKEsh kumAr,PHARMA ? ,,,Dead,Good,Share Options,,50000.0,0.0,50000.0,SOHAAM,HOLI,AHMEDABAD,CRR,,,MEENAZ
159,19/04/2024 00:00:00,heSter , astha,PHARMA ? ,,ASSOCIATE,Order Won,Holi option shared,Make Order Sheet,,50000.0,0.0,50000.0,SOHAAM,HOLI,AHMEDABAD,NBD,,,MEENAZ
160,23/04/2024 00:00:00,  AareeN  HeALtHCARE  , NIDhi,PHARMA ? ,,Calling,Dead,need to send samples,,,250.0,1000.0,250000.0,SOHAAM,HOLI,AHMEDABAD,NBD,,,MEENAZ
161,30/12/2024 00:00:00,MahEsH  eNteRpRiSEs,MAHeSH ,CORPORATE,Visitor,,Dead,interested / visitor,Share Catalogue,2024-10-26,0.0,0.0,0.0,SOHAAM,DIWALI,DELHI,CRR,ANCHAL,,ANCHAL
162,02/01/2025 00:00:00,unIque  gIFTS  cOrPoraTiOn,yASh  shARMA  ,CORPORATE,Holi / Visitor,Calling,Dead,Interested / visitor,Arrange Sample,2025-01-09,400.0,600.0,240000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD,SAARA,MANAGEMENT,ANCHAL
163,12/02/2024 00:00:00,JALaRAm Tax ChEM,  AkASH  shAH,PHARMA ? ,,Calling,Dead,ask to share catalog,,,50000.0,0.0,50000.0,SOHAAM,HOLI,MUMBAI,NBD,,,TRANSFER
164,24/04/2024 00:00:00,SANTosHi dry FruiT,  bHARat  jAiN,ASSOCIATE,,,Order Won,sending sample tomorrow,Make Order Sheet,,50000.0,0.0,50000.0,SOHAAM,NOT MENTIONED,AHMEDABAD,NBD,,,SHAAD
166,14/11/2024 00:00:00,  BlU  trEE  ,DEEpaK,pharma ? ,,Calling,Dead,shared options & rate,,,50000.0,0.0,50000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,,CRR,,,GAYATRI
167,20/04/2024 00:00:00,  hetERO,  MrunalI  ,pharma ? ,7 pcs chocolate,ONE 2 ONE,Order WON,,Make Order Sheet,,250.0,1000.0,250000.0,SOHAAM,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
168,30/04/2024 00:00:00, AjAntA,RameSh jAni ,Associates,Will let you know,,Dead,,Follow Up for Negotiation,2024-04-30,250.0,0.0,0.0,SOHAAM,HOLI,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
169,04/05/2024 00:00:00,OAkNET,paLlavi,Associates,,,Dead,,,,250.0,1000.0,0.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,SEWANATH
170,11/05/2024 00:00:00,Jb PhaRma ,raHUl rANe ,Associates,,,Dead,Need only snack options,,,1500.0,1000.0,1500000.0,SEWANATH,YEAR CELEBRATION,AHMEDABAD,CRR,,,SEWANATH
825,04/07/2024 00:00:00,rApTAKOs,aShIsH ,pharma ? ,Coconut chips,One 2 One,Dead,Dead,Share Quotation,2024-02-09,150.0,500.0,75000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHURCHGATE,NBD,ZAHIN,GAYATRI,MITARTH
826,04/07/2024 00:00:00,TABLEt iNdIa,  RaKESH,pharma ? ,Need healthy snacking options 1500 qty,One 2 One,Dead,Dead,Arrange Sample,2024-02-09,200.0,600.0,120000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,ZAHIN,GAYATRI,MITARTH
173,23/12/2024 00:00:00,MANKINd ,guLVEEr ,Corporate,Cranberry Cookies,Display,Order Lost,ORDER GOT CANCELLED,Arrange Sample,2024-08-14,40.0,3300.0,132000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
174,06/12/2025 15:15:06,HOLidAy iNN,Ram  DWIvedI,HORECA,For bakery items...and diwali giftings too.,One 2 One,Shared Quotation,Chef and myself liked 3 products I'm waiting for the price list than only will finalize it,Arrange Meeting,2025-12-12,250.0,400.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,GAYATRI,ZAHIN,SHIV
175,30/12/2024 00:00:00, shuBhAM ENTERPrIsEs, Shubham,CORPORATE,5 kg chocolates + diwali samples / visitor,One 2 One,Dead,Intrested / visitor,Arrange Sample,2024-08-09,200.0,0.0,0.0,SOHAAMJ,DIWALI,DELHI,CRR,ANCHAL,MANAGEMENT,ANCHAL
176,09/01/2025 00:00:00, SHIVam enteRPRiSEs ,  sHuBhAm,CORPORATE,Assorted Chocolate Boxes / visitor,Calling,Dead,Intrested,Share Quotation,2025-01-15,200.0,483.0,96600.0,SOHAAMJ,GIFTING,DELHI,NBD,SAARA,MEENAZ,ANCHAL
177,30/12/2024 00:00:00,SHREE krISHna EnterpriSES,RaJ chaDHA ,Corporate,upcoming ocassion / visitor,Associate,dead,Interested,Arrange Sample,2025-01-10,50.0,500.0,25000.0,SOHAAMJ,GIFTING,DELHI,NBD,SAARA,MANAGEMENT,ANCHAL
178,02/01/2025 00:00:00,WIsdom MeRcHAnDiSE gIfTs , PariToSH,PHARMA ? ,Diwali New inputs,Display,Lead Qualified,Will let us know,Share Options,2025-07-06,300.0,9000.0,0.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD,SAARA,MANAGEMENT,ANCHAL
179,13/02/2024 00:00:00,cOpYMaRt , asIF AlI,CORPORATE,,Calling,Dead,ASK TO SHARE CATAOG IF HAVE REQUIREMENTS WILL CONNECT,,,50000.0,0.0,50000.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
180,23/04/2024 00:00:00,heterO,POoja,PHARMA ? ,Masala blueberry,ONE 2 ONE,Order Won,,Make Order Sheet,,500.0,800.0,400000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
181,13/08/2024 00:00:00, EnToD ,NiZAm  ,PHARMA ? ,Cookies,One 2 One,Sample Shared,Will let you know,Share Quotation,2024-08-26,50.0,4000.0,200000.0,SOHAAMJ,,BANDRA,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
171,04/07/2024 00:00:00,  INNdiCAME  ,vINDeSh,PHARMA ? ,Dehydrated LBL pineapple and strawberry,One 2 One,Order Won,Order won,Make Order Sheet,2024-04-17,250.0,4180.0,1045000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,ZAHIN,GAYATRI,MITARTH
183,19/04/2024 00:00:00,JB PHARma ,rAhUl  CHAuDhARI  ,PHARMA ? ,,,Dead,Sample liked,,,750.0,1000.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
172,12/09/2024 00:00:00,GUFfic, aSHisH,PHARMA ? ,Pop up box with scroll,One 2 One,Dead,Dead,Aiming to Closure,2024-06-14,500.0,1400.0,700000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,VILE PARLE,NBD,ZAHIN,GAYATRI,MITARTH
187,11/05/2024 00:00:00,Jb PHArMa , RoHIni,PHARMA ? ,,,Dead,Need to share options,,,250.0,1000.0,250000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
182,04/07/2024 00:00:00, InNovCArE, abhiSHEK,PHARMA ? ,need 4 pcs chocolate and one card (Qty 3600 Budget 60 including GST),One 2 One,Dead,Dead,Share Quotation ,2024-04-17,60.0,3600.0,216000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD OF CRR,ZAHIN,GAYATRI,MITARTH
184,04/07/2024 00:00:00, innOvCArE,HarIsH,PHARMA ? ,Doctor day,One 2 One,Order Won,Order won,Make Order Sheet,,0.0,0.0,0.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD OF CRR,ZAHIN,GAYATRI,MITARTH
190,23/12/2024 00:00:00,WaLTer bUsHNEll ,  saNYAM  ,PHARMA ? ,Nimbu Paani Cups,Calling,Dead,ORDER GOT CANCELLED,Arrange Sample,2024-07-11,100.0,100.0,10000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
193,30/12/2024 00:00:00, delUXe pRINtERy ,  kAnU  shaNkAr  GuPtA,CORPORATE,visitor,Calling,Dead,interested,Share Options,2024-05-16,0.0,0.0,0.0,SOHAAMJ,GIFTING,DELHI,CRR,ANCHAL,ANCHAL,ANCHAL
194,30/12/2024 00:00:00, haRdik eNTeRPriSes ,RaMNIk ,CORPORATE,Visitor,Calling,Dead,Interested,Share Options,2024-08-16,0.0,0.0,0.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,DELHI,CRR,SAARA,MANAGEMENT,ANCHAL
195,05/06/2024 00:00:00,sUn pHARmA,  vIkAS  baNgAr  ,PHARMA ? ,Set of 3 Dry Fruit Box each 120g,Calling,Order Won,order under process,Make Order Sheet,2024-05-24,470.0,4500.0,2115000.0,ZAHIN,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,MANAGEMENT,MANAGEMENT,ZAHIN
197,25/05/2024 00:00:00, AJaNtA,PRiYaNkA pAtEl ,PHARMA ? ,samples send,Calling,Dead,order on hold due to new rule,,2024-05-08,250.0,1000.0,250000.0,MEENAZ,LAUNCH,AHMEDABAD,NBD,ANURAG,MANAGEMENT,MEENAZ
198,14/11/2024 00:00:00,INGa  labS  ,DaRShaNa,PHARMA ? ,,,Dead,shared options,Follow Up for Negotiation,2024-07-01,35000.0,0.0,35000.0,GAYATRI,BRAND LAUNCH / EVENT LAUNCH,BANDRA,CRR,,,GAYATRI
199,4/12/2024,  SuN  PhaRmA,DhaNanjAy,PHARMA ? ,,,Order Lost,Need to develop box in budget 350,Make Order Sheet,,0.0,0.0,0.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
200,4/20/2024, hEtEro, HArIshA,PHARMA ? ,7pcs chocolate,ONE 2 ONE,Order Won,,Make Order Sheet,,1000.0,500.0,500000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
201,4/30/2024,CENTAUr Lab,SaCHidAnaND  ,PHARMA ? ,12 month input,ONE 2 ONE,Dead,,Arrange Sample,2024-03-30,250.0,1000.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
202,4/19/2024,sUn  PhArMa  , nAina sHArMa ,PHARMA ? ,,,Dead,Liked honey spoon,,,750.0,1000.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,SEWANATH
203,8/25/2025, BEatLEs gROuP oF hoTels,AshISH ,HORECA,It's 3 star hotel will let you know if any requirements....,One 2 One,Dead,Liked the product and known about the list of products,Share Catalogue,2025-09-30,500.0,400.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,GAYATRI,ZAHIN,SHIV
206,12/30/2024,GRadEwEAR eXport Pvt LTd,  Jayant  ,CORPORATE,Visitor,Calling,Dead,Interested,Share Options,2024-07-19,400.0,500.0,200000.0,SOHAAMJ,GIFTING,,CRR,SAARA,MEENAZ,ANCHAL
207,1/9/2025, harDiK entERPrisEs,  mAniSH  SeTHI  ,CORPORATE,choco boxes,Calling,Dead,liked,Arrange Meeting,2025-01-22,350.0,400.0,140000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,,NBD,SAARA,MEENAZ,ANCHAL
209,5/7/2024,OvERSEaS , VErsHa TeWaRi,PHARMA ? ,,,Dead,,,,750.0,1000.0,750000.0,ZAHIN,DOCTORS DAY,AHMEDABAD,NBD,,,ZAHIN
210,5/11/2024,aLkEm ,K NaReSH ,PHARMA ? ,4 pcs round blister box,MANAGEMENT,Shared Quotation,on hold due to new guide lines,Follow Up for Negotiation,2024-04-05,40.0,6000.0,240000.0,ZAHIN,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,CRR,,,ZAHIN
211,2/15/2024, MiNimaX (dr reddyS), bHavin ,ASSOCIATE,,Email,Dead,need to share sample,,,1500000.0,0.0,1500000.0,ZAHIN,REFRESHMENT KIT,MUMBAI,NBD,,,ZAHIN
213,4/23/2024,  GFC  ,dinESH ,CORPORATE,,,Dead,,,,0.0,0.0,0.0,MEENAZ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,MEENAZ
214,11/14/2024,CipLA  lTd,kAnChaN ,Corporate,,,Order Won,mailed quotation,Make Order Sheet,,35000.0,0.0,35000.0,SHABNOOR,BRAND LAUNCH / EVENT LAUNCH,,CRR,,,SHABNOOR
215,4/30/2024,  AJaNTa,SAkShi,Corporate,Will let you know after budget meeting,ONE 2 ONE,Dead,,Follow Up for Negotiation,2024-04-30,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
216,4/30/2024,KhANDelWAL lAB,VIShAkHA ,Corporate,Will let you know,ONE 2 ONE,Dead,,Follow Up for Negotiation,2024-04-30,750.0,1000.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
188,7/4/2024,InnovcARe,PrEEtaKShi  ,Corporate,Detox theam need tea options qty 1520 50 including GST,One 2 One,Order Lost,Order lost,Follow Up for Negotiation,2024-04-17,50.0,1520.0,76000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD OF CRR,ZAHIN,GAYATRI,MITARTH
218,4/19/2024, suN Pharma ,YoGESHWAri ,Corporate,,,Dead,Liked 40 years side pull box,,,750.0,1000.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
225,11/21/2024, ALl AboUt GiftIng , sHUhiTa ,CORPORATE,Visitor,Calling,Dead,interested,Share Options,2024-07-20,0.0,0.0,0.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,,NBD,ANCHAL,,ANCHAL
226,4/16/2024,  yasHu  enteRpRIses,aMan  ,CORPORATE,Visitor,Calling,Dead,interested,Share Catalogue,2024-07-20,0.0,0.0,0.0,SOHAAMJ,GIFTING,,CRR,ANCHAL,,ANCHAL
227,2/16/2024,PRisHITa SolutiOn, RAVi JOtunGiya,CORPORATE,,Calling,Dead,ask to share catalogs,,,50000.0,0.0,50000.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
228,2/16/2024, sUN PHArmA , VIKram ,PHARMA ? ,,Whatsapp,Dead,Meeting on Monday 19.02.2024,,,250000.0,0.0,250000.0,ZAHIN,BRAND LAUNCH / EVENT LAUNCH,MUMBAI,NBD,,,ZAHIN
229,5/8/2024,jB  PHARmA,rahuL RANE,PHARMA ? ,,EMAIL,Dead,sample submitted,Arrange Sample,2024-04-04,350.0,1000.0,350000.0,ZAHIN,YEAR CELEBRATION,AHMEDABAD,CRR,,,ZAHIN
230,5/11/2024,RelIaNCE, deePAK kARmaKaR ,CORPORATE,,EMAIL,Dead,shared options,Share Options,2024-04-18,50000.0,0.0,50000.0,ZAHIN,WOMEN'S DAY,AHMEDABAD,CRR,,,ZAHIN
231,11/14/2024,sBi, sUshanT,CORPORATE,,Whatsapp,Dead,shared options,,,50000.0,0.0,50000.0,GAYATRI,BRAND LAUNCH / EVENT LAUNCH,,NBD,,,GAYATRI
232,30/04/2024 00:00:00, AJAntA ,pRIYANka pATEl,PHARMA ? ,Will let you know,ONE 2 ONE,Dead,,Follow Up for Negotiation,2024-04-30,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
233,30/04/2024 00:00:00, AJANta ,KAvitA ,PHARMA ? ,Will let you know,ONE 2 ONE,Dead,,Follow Up for Negotiation,2024-04-30,50000.0,400.0,50000.0,ZAKIR,WOMEN'S DAY,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
234,19/04/2024 00:00:00, JB pHarMA,sURyAkanT PhAPLe ,PHARMA ? ,,,Dead,Liked honey spoon,,,750.0,1000.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,SEWANATH
235,25/08/2025 23:57:33,AHAr AssociATiON HOTEl and REsTaurAnT,MAheSH SHEtTy ,HORECA,Will let you know for the future requirements.For this you have to give us the sign up amount.,One 2 One,Order Lost,Liked the concept pls come on 22nd Feb,Arrange Sample,2025-09-17,800.0,500.0,400000.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,DADAR,NBD,GAYATRI,ZAHIN,SHIV
236,06/12/2025 15:15:04,tuNGa gROUP,PrAVIn sheTTY/ raJEsh paLimaR,HORECA,You can directly meet to Rohan Hegde in Tunga Paradise. This year already done with Non chocolate. Sharing Rajesh Palimar number he sits in international you can meet him. Met already with GM and Rajesh Palimar.,One 2 One,Sample Shared,Almost all the product they have seen. Will meet Rohan Hegde...,Conduct Display,2025-12-09,750.0,850.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,GAYATRI,ZAHIN,SHIV
240,25/06/2024 00:00:00,NamotSav,SHaILesh ,CORPORATE,Visitor,Calling,Dead,Digital Products Brefication given,Share Catalogue,2024-07-18,100.0,200.0,20000.0,SOHAAMJ,GIFTING,,NBD,SAARA,MANAGEMENT,ANCHAL
241,12/07/2024 00:00:00,NAMoTSAV,sHilESH ,CORPORATE,Event / visitor,Calling,Dead,interested,Share Options,2024-12-30,400.0,500.0,200000.0,SOHAAMJ,GIFTING,BANDRA,NBD,SAARA,MANAGEMENT,ANCHAL
242,09/01/2025 00:00:00,WiZaRD, ANkIT,CORPORATE,Items In loose and bulk quantity to add ibnto hamper.,Calling,Dead,quotation,Share Catalogue,2025-01-17,50.0,50.0,2500.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,MEENAZ,MANAGEMENT,ANCHAL
243,11/05/2024 00:00:00, aSsociAte, HAsTeE,ASSOCIATE,,WHATSAPP,Dead,,,,250.0,1000.0,250000.0,ZAHIN,HOLI,AHMEDABAD,NBD,,,ZAHIN
244,11/05/2024 00:00:00,ImPACk graphics , SAntosH,ASSOCIATE,,MANAGEMENT,Dead,,,,250.0,1000.0,250000.0,ZAHIN,HOLI,AHMEDABAD,NBD,,,ZAHIN
245,26/08/2025 00:02:17,The  EMERaLd  cLuB,ROHIt RauT,HORECA,He is not serious about our product and not even have budget.,One 2 One,Dead,4 star grade club.location in Chembur ad Juhu. Pure vegetarian Club. Walk in for festival is 80 %>,Arrange Meeting,2025-03-25,250.0,200.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,JUHU,NBD,GAYATRI,ZAHIN,SHIV
247,19/02/2024 00:00:00, suN pHarMA , DaMINi NAHar,PHARMA ? ,,Calling,Dead,Sample request,,,750000.0,0.0,750000.0,ZAHIN,DRIED FRUIT SERIES,MUMBAI,NBD,,,ZAHIN
248,21/06/2024 00:00:00, GRaPhIc AdDS Pvt LTd,aaShiSh,CORPORATE,No Requirement is now.,,Dead,Interested,Share Options,2024-11-28,0.0,0.0,0.0,SOHAAMJ,GIFTING,AHMEDABAD,NBD,ANCHAL,MANAGEMENT,ANCHAL
249,16/04/2024 00:00:00,ReSeller , MR MAniSH ,CORPORATE,.,Calling,Dead,connect in July,Share Options,2024-12-12,100.0,200.0,20000.0,SOHAAMJ,GIFTING,DELHI,NBD,SAARA,MANAGEMENT,ANCHAL
250,11/05/2024 00:00:00, mOd,KanAN,ASSOCIATE,,WHATSAPP,Dead,cancelled,,2024-04-05,35000.0,0.0,35000.0,ZAHIN,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAHIN
251,19/02/2024 00:00:00,ATulYA,kULBhasKAR  SrivASTavA,CORPORATE,,Calling,Dead,,,,0.0,0.0,0.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
252,19/04/2024 00:00:00,  AkumEnTiS,miRuDhULa ARIKRishnAN,PHARMA ? ,,WHATSAPP,Order Won,quotation sent,Make Order Sheet,,50000.0,0.0,50000.0,MEENAZ,HOLI,AHMEDABAD,CRR,,,MEENAZ
253,14/11/2024 00:00:00,rIU GIFts,anNE,ASSOCIATE,,Exhibition,Dead,arranged to send sample,,,35000.0,0.0,35000.0,GAYATRI,BRAND LAUNCH / EVENT LAUNCH,,NBD,,,GAYATRI
254,30/04/2024 00:00:00, tOrRenT,bHOOmI,PHARMA ? ,Urgent sample,DISPLAY,Sample Shared,Will let you know,Share Quotation,2024-05-15,250000.0,0.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
255,29/06/2024 00:00:00,  TorREnt  ,KETaN,PHARMA ? ,Budget 400-500,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-15,50000.0,0.0,50000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,BANDRA,NBD OF CRR,ANURAG,SHAAD,FAIZAN
256,29/06/2024 00:00:00,tOrREnT,kETAN,PHARMA ? ,Need to develop budget =500,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-15,250.0,1000.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,BANDRA,NBD OF CRR,ANURAG,SHAAD,FAIZAN
257,29/06/2024 00:00:00, tORRENT ,kEtAn ,PHARMA ? ,Will let you know after samples,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-15,1000.0,750.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,BANDRA,NBD OF CRR,ANURAG,SHAAD,FAIZAN
258,29/06/2024 00:00:00, toRreNT,ankUSh,PHARMA ? ,Budget 70rs,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-15,1000.0,750.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,BANDRA,NBD OF CRR,ANURAG,SHAAD,FAIZAN
259,04/06/2024 00:00:00, ToRreNT ,aNkUr,PHARMA ? ,70 rs budget,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-15,750.0,1000.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
260,04/06/2024 00:00:00,TorrEnT,ashIsh TAlwARe,PHARMA ? ,Sand all flavors sample,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-15,1000.0,2500.0,2500000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
261,30/04/2024 00:00:00,tOrrENT ,ANKiT,PHARMA ? ,250-300 rs budget,DISPLAY,Sample Shared,Will let you know,Share Quotation,2024-05-15,750000.0,0.0,750000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
262,04/06/2024 00:00:00, tORREnT, aNIMEsh ,PHARMA ? ,Will let you know,DISPLAY,Sample Shared,Still didn't received sample,Share Quotation,2024-05-15,750000.0,0.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
263,18/05/2024 00:00:00, TOrREnT , KartiK,PHARMA ? ,Will let you know,DISPLAY,Sample Shared,Will let you know,Share Quotation,2024-05-15,50000.0,0.0,50000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
264,18/05/2024 00:00:00, TOrrENT,ViJaY SangHVi ,PHARMA ? ,Will let you know,DISPLAY,Sample Shared,Will let you know,Share Quotation,2024-05-15,750000.0,0.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
265,18/05/2024 00:00:00,TOrrEnT,CHiRAG,Corporate,Will let you know,DISPLAY,Sample Shared,Will let you know,Share Quotation,2024-05-15,750000.0,0.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
266,04/06/2024 00:00:00, torrENt ,VIJAy,Corporate,All dried fruits,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-31,1000.0,2500.0,2500000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,FAIZAN
267,19/04/2024 00:00:00,BSV,SoumaLYa,Corporate,,,Dead,Dry fruits and snacks inputs,,,7500.0,100.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
268,19/04/2024 00:00:00,bSv ,niKHil ,Corporate,,,Dead,Liked Honey spoon,,,250.0,1000.0,250000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
269,06/12/2025 15:15:04,hoLiDaY inn ,ram DwivEDi,Corporate,About Bakery products and room services customized.,One 2 One,Under Negotiation,Liked the product now waiting for the chef to finalize as there is no scope of negotiations.,Follow Up for Negotiation,2025-12-10,725.0,1200.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,GAYATRI,ZAHIN,SHIV
270,06/12/2025 15:15:04,  SuN  N  sAnd  , natAraJ,Corporate,"For Diwali, we missed out this time will contact you and liked the taste of cookies will let you know when the contract overs. Sent the Cookies Proposal.",One 2 One,Lead Qualified,On hold,Follow Up for Negotiation,2025-12-06,425.0,800.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,JUHU,NBD,GAYATRI,ZAHIN,SHIV
271,23/12/2024 00:00:00,coMPAss  Group  ,piyaL,Corporate,Cranberry,Display,Dead,THEY HAVE TAKEN SONE OTHER PRODUCT,Arrange Meeting,2024-07-25,250.0,1096.0,274000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,GURGAON,NBD,MEENAZ,MANAGEMENT,SAARA
275,20/02/2024 00:00:00, SMS scIeNTifiC PrODUCTS PVtLTd,aNkit CHauDHary,Corporate,,Calling,Dead,ask to share catalog options,,,50000.0,0.0,50000.0,SOHAAMJ,HOLI,MUMBAI,NBD,,,TRANSFER
276,11/05/2024 00:00:00, OMrON,saNA,Corporate,,EMAIL,Final Follow Up,gayatri is taking care,,,35000.0,0.0,35000.0,ZAHIN,MOTHER DAY,AHMEDABAD,CRR,,,ZAHIN
277,22/04/2024 00:00:00,prOctOr,pRIYANkA,CORPORATE,,,Dead,Options shared,,,50000.0,0.0,50000.0,GAYATRI,HOLI,AHMEDABAD,CRR,,,GAYATRI
278,19/04/2024 00:00:00,IPcA,PRAViN  wAgH  ,PHARMA ? ,,MANAGEMENT,Order Lost,samples arranged,,,250000.0,0.0,250000.0,MEENAZ,YOGA DAY,AHMEDABAD,NBD,,,MEENAZ
279,09/05/2024 00:00:00,IpCA,  SuResH  ,PHARMA ? ,Will let you know,ONE 2 ONE,Dead,,Aiming to Closure,2024-05-09,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
280,23/04/2024 00:00:00,ceNtaUr lAB ,saCHIDanAnd,PHARMA ? ,Want different sample,ONE 2 ONE,Dead,,Share Quotation,2024-04-30,750.0,1000.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,SHAAD,MANAGEMENT,ANURAG
281,19/04/2024 00:00:00,SUn PHaRma, sAMpaDA Patil ,PHARMA ? ,,,Dead,,,,750.0,1000.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
282,27/03/2024 00:00:00,SuN pHaRMA , DArShaN,PHARMA ? ,,,Order Won,,Make Order Sheet,,750000.0,0.0,750000.0,SEWANATH,WOMEN'S DAY,AHMEDABAD,NBD,,,SEWANATH
283,06/12/2025 15:15:04,rAMADA  mhAPE,GaneSH shETTy ,HORECA,Ur all products i really liked it...only you have to give me the wooden tray in 100 quantity.....this both trey is locally made...will give you 3 yrs contract.,Associate,Sample Shared,Liked the product for mini bar and the room service. Meeting with MD Ganesh Shetty,Follow Up for Negotiation,2025-12-09,750000.0,480.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,MUMBAI CENTRAL,NBD,GAYATRI,ZAHIN,SHIV
284,23/12/2024 00:00:00,aMoL RAJ ,SENTrO  ,CORPORATE,"Customized Hamper with Neembu Paani , Cranberry , Square choco and almonds",Display,Dead,Liked,Arrange Meeting,2024-07-18,400.0,500.0,200000.0,SAARA,HOLI,GURGAO,NBD,MEENAZ,MANAGEMENT,SAARA
285,18/05/2024 00:00:00, HESteR,Astha madaM Div-PET,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
286,18/05/2024 00:00:00, hesTer, oM jOShi diV-poULtRy,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,ZAKIR
287,18/05/2024 00:00:00,HesTeR ,  aKsHaY  dIV-pouLtRy,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,HOLI,AHMEDABAD,NBD,,,ZAKIR
288,18/05/2024 00:00:00,  HEStEr  ,miTesH,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,ZAKIR
289,18/05/2024 00:00:00, LInColn,HiMaNSHU  dIv-PhARMA,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
290,18/05/2024 00:00:00,  lIncolN,pRAtik  diV-oRtho  ,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
291,18/05/2024 00:00:00,LINCoLN ,  jITenDRA,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
292,18/05/2024 00:00:00,LIncOlN,JIgaR  PaTeL  ,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
293,18/05/2024 00:00:00,LinCOlN,ANIkeT SHiNde ,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
294,18/05/2024 00:00:00,LiNcOlN  , DipaYAn DeY,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-02,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
295,18/05/2024 00:00:00, ArINnA lIFE scIEnCEs,RANjIta  mADAM,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
296,18/05/2024 00:00:00,  ArInNA  LiFE  scIEnceS,PraNAY,PHARMA ? ,,DISPLAY,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
297,18/05/2024 00:00:00,  HBC  lIFe  Sci, moniKA mADaM,PHARMA ? ,,ONE 2 ONE,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
298,18/05/2024 00:00:00,Hbc LIFE scI ,AbHijiT SinGh ,PHARMA ? ,,ONE 2 ONE,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
299,18/05/2024 00:00:00, hBc LiFE ScI,sATVIK,PHARMA ? ,,ONE 2 ONE,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
300,18/05/2024 00:00:00,GujRat tEreCe LTd ,  cHintaN  siR,CORPORATE,,ONE 2 ONE,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
301,18/05/2024 00:00:00,CADilA ,zARnA MadaM purCHaSe ,PHARMA ? ,,ONE 2 ONE,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
302,18/05/2024 00:00:00,MegHmaNi  ,aBHinaV  SHarmA,PHARMA ? ,,ONE 2 ONE,Dead,,Share Quotation,2024-05-18,0.0,0.0,0.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAKIR
303,17/12/2024 00:00:00,prIsM,  MAnYAk  pAnChal  ,CORPORATE,"MEIP, Unit 907, Unitech signutra tower, sector 3 Gurgaon haryana",Whatsapp,Dead,interested,Share Quotation,2025-01-02,350.0,100.0,35000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,BANDRA,NBD,SAARA,MANAGEMENT,ANCHAL
304,21/06/2024 00:00:00,BaSIC CraFtS crEaTiVe AnD NOVeltiEs ,AkSHAt  ,CORPORATE,.,Calling,Dead,interested,Arrange Meeting,2024-07-19,100.0,198.0,19800.0,SOHAAMJ,DIWALI,AHMEDABAD,NBD,ANCHAL,MANAGEMENT,ANCHAL
307,26/08/2025 00:02:34,ChIna GaTe grOUp,sukroSeN haZOrG ,INSTITUTIONAL,For Diwali gifting and other festivals...,One 2 One,Order Lost,Its on hold need some time to decide. Asking for catalogue and list of all products,Share Options,2025-03-08,250.0,500.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,GAYATRI,ZAHIN,SHIV
308,06/12/2025 15:15:04,GrAnD hyatT,Saple,HORECA,For Diwali gifting. Holi and New Year. For cookies will let you know. This year cookies done...We broadcast in TOI month of Jan. contact me next year.,Calling,Sample Shared,Liked the product need some time to discuss with top management. They are taking cookies from outsourcing.,Share Options,2025-12-11,250.0,600.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,GAYATRI,ZAHIN,SHIV
309,09/05/2024 00:00:00,AjaNTA  , ABHiJIT JosHI ,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Catalogue,2024-05-08,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
310,19/04/2024 00:00:00,suN  PHarMA  ,sNEHA ,PHARMA ? ,,,Dead,,,,750.0,1000.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
311,18/06/2024 00:00:00,taj sAtS,ashOk shETty ,INSTITUTIONAL,,,Order Won,Will get update soon,Get PO,2024-06-08,250000.0,0.0,250000.0,RAJENDRA,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,AJEYA,MANAGEMENT,RAJENDRA
189,04/07/2024 00:00:00, InNDICAME,niKitA  ,PHARMA ? ,Need option for mothers day,One 2 One,Order Lost,Order lost,Follow Up for Negotiation,2024-02-16,2500.0,1000.0,2500000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,ZAHIN,GAYATRI,MITARTH
313,23/12/2024 00:00:00,cAnIXA LIFE sCIEnCeS,YoGeSH,PHARMA ? ,Snack Box - Oats and quinoa Puff,Display,Dead,Liked,Arrange Meeting,2024-07-10,200.0,2000.0,400000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,NOIDA,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
314,09/01/2025 00:00:00,wtG  EVents  ,hIMANI,CORPORATE,.Loose Choco,Calling,Dead,liked,Share Quotation,2025-01-15,300.0,100.0,30000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,VINIE,MANAGEMENT,ANCHAL
315,22/02/2024 00:00:00, GROmaA GifT ,shrIMAN dWIveDI,CORPORATE,,Calling,Dead,,,,0.0,0.0,0.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
316,15/06/2024 00:00:00,aJAnTa, kuldEEP,PHARMA ? ,SENT QUOTATION,Calling,Order Won,SENT QUOTATION,Make Order Sheet,2024-06-18,250000.0,0.0,250000.0,SHAAD,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,ANURAG,MANAGEMENT,SHAAD
318,14/11/2024 00:00:00,copErATE  Gift  bOx  ,COpERATE GIFT box,ASSOCIATE,,,Dead,shard catalog for future reference,,,0.0,0.0,0.0,GAYATRI,BRAND LAUNCH / EVENT LAUNCH,,NBD,,,GAYATRI
319,22/04/2024 00:00:00,saNket  ShiRodKAr,sanKet  sHIRODkaR,PERSONAL,,,Dead,shared option & cost,,,50000.0,0.0,50000.0,GAYATRI,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,GAYATRI
320,15/05/2024 00:00:00,alEmbIc,sArangi ,PHARMA ? ,,,Dead,She need dry fruits in budget 200,,2024-04-29,750.0,1000.0,750000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
321,27/04/2024 00:00:00,  EmCUrE  pHaRMa  ,paYAL,PHARMA ? ,Want sample hart sape box,DISPLAY,Dead,,Share Quotation,2024-04-27,250.0,1000.0,250000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
322,27/04/2024 00:00:00,emcURE  PHArMa  ,pAyAL,PHARMA ? ,Will let you know,DISPLAY,Dead,Not approved,Share Quotation,2024-04-27,250.0,1000.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
323,27/04/2024 00:00:00,EMcurE  PHARmA  , PayAL,PHARMA ? ,Will let you know,DISPLAY,Dead,Not approved,Share Quotation,2024-04-27,250.0,1000.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
324,23/05/2024 00:00:00,EMcuRe  PharMa  , RAhUL ,PHARMA ? ,DOCTOR'S DAY,DISPLAY,Dead,Will let you know,Share Catalogue,2024-05-23,250.0,1000.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
325,23/05/2024 00:00:00, EMCuRE pHARMa ,ANgana ,PHARMA ? ,DOCTOR'S DAY,DISPLAY,Dead,Will let you know,Share Catalogue,2024-05-23,250.0,1000.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
326,27/04/2024 00:00:00,eMCuRe PHarma,SANDEEP ,PHARMA ? ,Doctor's day,DISPLAY,Dead,,Share Catalogue,2024-04-27,1000.0,750.0,750000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
327,26/08/2025 00:02:21,gANESh NAik shipcHAnDler,SAkSHI  ,INSTITUTIONAL,They are into supply for ships. No response since last one year.,Field,Dead,Really wanted to start but it would be white labelling. Give us some time will shortlist some of the product and will start ASAP,Arrange Sample,2025-09-25,250.0,1200.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,VT,NBD,GAYATRI,ZAHIN,SHIV
328,06/12/2025 15:15:03,rOyAl  oRCHid  graZIa,RAJAn NAir,HORECA,For all bakery products...Muffins and Cookies. Will meet with you and the top management..,One 2 One,Sample Shared,"Need Muffins, Danish, Bread Stick, Croissant, Hard roll, Soft roll, Almond Cake and banana cake",Follow Up for Negotiation,2025-12-12,2500.0,400.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,VASHI,NBD,GAYATRI,ZAHIN,SHIV
330,12/08/2024 00:00:00, ErOn life SCieNCes pvt LtD,rAvIpaTi HEmaRajU ,PHARMA ? ,share options,Calling,Dead,for independance day,Share Catalogue,2024-08-13,0.0,500.0,0.0,SHAAD,,BANDRA,NBD,ANURAG,MANAGEMENT,SHAAD
331,17/12/2024 00:00:00,CorpoRATe mERChANDIse,ShAMIn kapuR,CORPORATE,. Ph6,Calling,Dead,Interested,Share Quotation,2025-01-01,100.0,500.0,50000.0,SOHAAMJ,GIFTING,DELHI,NBD,SAARA,MANAGEMENT,ANCHAL
332,18/06/2024 00:00:00,aAkarshaN INtERNatIOnal ThE corPORate gIFTiNgs sOLUtIOns,  SANJeEv  ARorA  ,CORPORATE,.,Calling,Dead,interested,Arrange Meeting,2024-07-04,0.0,0.0,0.0,SOHAAMJ,GIFTING,AHMEDABAD,CRR,ANCHAL,MANAGEMENT,ANCHAL
333,11/05/2024 00:00:00,vR globaL , RiTu ,ASSOCIATE,,WHATSAPP,Dead,shared rate,,2024-04-09,2500.0,1000.0,2500000.0,ZAHIN,WINTER SPECIAL,AHMEDABAD,CRR,,,ZAHIN
334,23/02/2024 00:00:00,  Sai  PAPErNEST  ,ArTI goYaL ,CORPORATE,,Calling,Dead,,,,0.0,0.0,0.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
335,22/04/2024 00:00:00,  sHYaM  INFO  MEDIa,RinkY ,CORPORATE,,,Dead,Shared sample of chocolate & options as well,,,35000.0,0.0,35000.0,GAYATRI,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,GAYATRI
336,22/04/2024 00:00:00, IN FaIRS ,,CORPORATE,,,Dead,Shared options,Conduct Display,,35000.0,0.0,35000.0,GAYATRI,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,GAYATRI
337,18/10/2024 00:00:00, FORTUne select exOtIca,Sharma,HORECA,For Diwali gifting 250 /- for PH21 and some of the article for employees too.,,Order Won,Please come next week with your sample will take you to meet GM. After thatbyou can discuss,Arrange Sample,2024-10-14,250.0,400.0,100000.0,SHIV,CORPORATE OR OTHER PROMOTION,VASHI,NBD,GAYATRI,ZAHIN,SHIV
217,04/07/2024 00:00:00, INnovcarE,ABHisHek,PHARMA ? ,Instant cup pre mix tea,One 2 One,Order Won,Order won,Make Order Sheet,2024-02-28,0.0,9000.0,0.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD OF CRR,ZAHIN,GAYATRI,MITARTH
820,04/07/2024 00:00:00, rAPTAkOS,sAnJAy,PHARMA ? ,"Need rates of set of 1,2,3,4 colour pouch in tablet box tin box and one colour pouch in LBL qty will be 10000 2.need set 4 dry fruits box options",Display,Dead,Dead,Follow Up for Negotiation,2024-02-16,200.0,10000.0,2000000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHURCHGATE,NBD,ZAHIN,GAYATRI,MITARTH
312,11/11/2024 00:00:00,GuFfic  ,ArpITa ,PHARMA ? ,10 is a them need multi vitamin products that treat infection,One 2 One,Dead,Dead,Arrange Sample,2024-10-15,200.0,1000.0,200000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,VILE PARLE,NBD OF CRR,ZAHIN,GAYATRI,MITARTH
338,04/07/2024 00:00:00,INnovCAre, ShAnKalP ,PHARMA ? ,Need coconut juice options,One 2 One,Dead,Input Planning got canceled,Share Quotation,2024-03-15,35.0,2000.0,70000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD OF CRR,ZAHIN,GAYATRI,MITARTH
342,23/12/2024 00:00:00, senTiS,gUdDU  ,PHARMA ? ,Drop Shape Chocolate,Calling,Dead,Liked,Arrange Meeting,2024-08-07,200.0,1099.0,219800.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,GURGAO,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
343,06/12/2025 15:15:03, aROmaS cafe ,  sTePhAN  ,HORECA,Will let you know. NOT IN INDIA. once u back will call you.,Exhibition,Lead Qualified,On hold,Follow Up for Negotiation,2025-12-16,25000.0,150.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,WORLI,NBD,GAYATRI,ZAHIN,SHIV
344,09/01/2025 00:00:00,KeSaRWAni  heRBaLS  anD  eXTRacTs,aMit TriPAtHI,CORPORATE,Hamper,Calling,Dead,Liked,Arrange Sample,2025-01-14,150.0,500.0,75000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,SAARA,MANAGEMENT,ANCHAL
345,11/05/2024 00:00:00,sUN  PHarmA  , MInaL ,PHARMA ? ,,,Dead,cancelled,,,1000.0,1500.0,1500000.0,ZAHIN,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,ZAHIN
346,06/12/2025 15:15:04,hINdUstan uNiLEvER,HArShAL kAmblI,INSTITUTIONAL,Will connect with you. already shared the details. Will meet you next week. shared some references.,One 2 One,Sample Shared,Will forward your profile to top management too. Give me this week time will get back to you.,Arrange Meeting,2025-12-12,750.0,2000.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,ANDHERI,NBD,GAYATRI,ZAHIN,SHIV
347,23/12/2024 00:00:00,AlniChE lIFe sciENceS ,Karan ,PHARMA ? ,Dried Orange in 100 gram BOOm tin,Display,Dead,Liked,Arrange Meeting,2024-07-26,100.0,1000.0,100000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD,MEENAZ,MANAGEMENT,SAARA
348,12/07/2024 00:00:00,GIFTIng  MEMorIEs,AaTiSh lodHA,ASSOCIATE,on hold by client end now,Calling,Dead,,Share Options,2024-07-11,550.0,800.0,440000.0,SOHAAMJ,GIFTING,BANDRA,CRR,ANCHAL,MANAGEMENT,ANCHAL
349,09/01/2025 00:00:00,NUTrIvA  Life  sCiEnces  Pvt  lTd,MaNgESH  Tendulkar,CORPORATE,. Launch kit,One 2 One,Dead,liked,Share Options,2025-01-08,100.0,200.0,20000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,MUMBAI CENTRAL,NBD,SAARA,MANAGEMENT,ANCHAL
350,25/06/2024 00:00:00,bADHAV ,SUNIL,CORPORATE,,,Dead,interested,Share Options,,0.0,0.0,0.0,SOHAAMJ,SUMMER DRINKS,AHMEDABAD,NBD,ANCHAL,MANAGEMENT,ANCHAL
351,11/05/2024 00:00:00,OverSeaS ,aaYUSHi ,PHARMA ? ,,WHATSAPP,Dead,cancelled,,,1000.0,250.0,250000.0,ZAHIN,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,ZAHIN
352,26/02/2024 00:00:00,  magIC  Box  evENtS  , mOIZ,CORPORATE,,Calling,Dead,,,,0.0,0.0,0.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
353,26/02/2024 00:00:00,pLatweLl ProDUCts ,  SWamY  MURLIdHaRaN  ,CORPORATE,,Calling,Dead,ask to mail catalog,,,50000.0,0.0,50000.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
354,26/02/2024 00:00:00,quRate,UPAsna VoRa,CORPORATE,,Calling,Dead,,,,0.0,0.0,0.0,SOHAAMJ,GIFTING,MUMBAI,NBD,,,TRANSFER
356,14/11/2024 00:00:00,ratish dIxIt,  rAtiSH  DixiT,PERSONAL,,,Dead,shared options,,2024-04-23,50000.0,0.0,50000.0,GAYATRI,BRAND LAUNCH / EVENT LAUNCH,,NBD,,,GAYATRI
357,22/04/2024 00:00:00, alEmBIC,PareSH  SaBLE  ,PHARMA ? ,,,Order Won,Shared options,,,35000.0,0.0,35000.0,GAYATRI,GIFTING,AHMEDABAD,CRR,,,GAYATRI
358,15/08/2025 23:13:09,  GEntEch  ,FaLguNi ,PHARMA ? ,Nimbu Paani,Calling,Dead,Liked,Arrange Meeting,2024-07-12,100.0,0.0,0.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
359,26/08/2025 00:02:27,  LUCky  prOVISION  StORe, YUsUf AND hUfEza ,INSTITUTIONAL,About Butter cookies both the categories...Sent the proposal...we cannot concentrate on bakery products so we discontinued it. That is not my field anymore...in future if requirement will let you know...,One 2 One,Dead,On hold,Follow Up for Negotiation,2025-09-24,80000.0,800.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,DADAR,NBD,GAYATRI,ZAHIN,SHIV
360,06/12/2025 15:15:03,  hYATT  pUne  ,viKAs ,HORECA,Im Shubham Mishra. working with him only we make all inhouse. For corporate gifting will contact you.,One 2 One,Lead Qualified,Will see to it if anything would me materialised and fit in our budget,Arrange Meeting,2025-12-15,750.0,0.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,MUMBAI CENTRAL,NBD,GAYATRI,ZAHIN,SHIV
361,21/06/2024 00:00:00,reseLlER, pRAvEen,ASSOCIATE,,Calling,Dead,interested,Share Catalogue,2024-08-02,0.0,0.0,0.0,SOHAAMJ,WOMEN'S DAY,AHMEDABAD,NBD,ANCHAL,MANAGEMENT,ANCHAL
362,09/07/2024 00:00:00,REgAlIz  ,  vIkAS  ZUTshI,PHARMA ? ,,,Dead,share option & sample,Arrange Sample,2024-07-06,1000.0,250.0,250000.0,SHAAD,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,ANURAG,MANAGEMENT,SHAAD
363,20/04/2024 00:00:00,GYNaGRACe  , amIt ShaH ,PHARMA ? ,SHARE SAMPLE,Calling,Order Won,SENT SAMPL,Make Order Sheet,2024-04-23,0.0,0.0,0.0,SHAAD,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,SHAAD
364,12/07/2024 00:00:00,AsSoCIAtE,SaNDeEp,ASSOCIATE,,Whatsapp,Dead,interested,Share Catalogue,2024-07-17,400.0,500.0,200000.0,SOHAAMJ,TEAS,BANDRA,NBD,SAARA,MANAGEMENT,ANCHAL
365,27/02/2024 00:00:00,MeetTA  kaLsI  , MeEtta kALsi,CORPORATE,,Calling,Dead,ask to share option,,,50000.0,0.0,50000.0,SOHAAMJ,HOLI,MUMBAI,NBD,,,TRANSFER
366,22/04/2024 00:00:00,  meHUL  eNTerpRiSe,SriNiVas ,ASSOCIATE,,,Dead,Asked for rates for 1000 tins,,,50000.0,0.0,50000.0,GAYATRI,SUMMER OPTIONS,AHMEDABAD,CRR,,,GAYATRI
367,22/04/2024 00:00:00,  HUbER  gROUPp  , suNiL JaLdi,ASSOCIATE,,,Order Won,shared options with rates,Get PO,,35000.0,0.0,35000.0,GAYATRI,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,GAYATRI
369,22/04/2024 00:00:00,jOysTaR,NiSArg ShEth,ASSOCIATE,,,Dead,shared option with rate,,,50000.0,0.0,50000.0,GAYATRI,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,CRR,,,GAYATRI
370,22/04/2024 00:00:00, LiNChpIN 360, dhavaL,ASSOCIATE,,,Dead,womens day hamper,,,0.0,0.0,0.0,GAYATRI,HOLI,AHMEDABAD,CRR,,,GAYATRI
371,27/04/2024 00:00:00,AJaNTA, SAgAr jadHav,PHARMA ? ,Budget 250-350,DISPLAY,Dead,,Share Quotation,2024-04-27,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
372,23/04/2024 00:00:00,ajAnta,dEVidAS  SoNAWANe  ,PHARMA ? ,All dried fruits,DISPLAY,Dead,,Share Quotation,2024-04-27,50000.0,0.0,50000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,,SHAAD,ZAKIR
373,27/04/2024 00:00:00,ajAnTA,dEvidAs SonAWaNE,PHARMA ? ,Urgent,DISPLAY,Dead,,Share Quotation,2024-04-27,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
374,27/04/2024 00:00:00,aJANtA , dEVIDAs SoNawAnE,PHARMA ? ,Will let you know,DISPLAY,Dead,,Share Quotation,2024-04-27,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
375,27/04/2024 00:00:00, AJaNta ,DEvidaS SONAWAnE ,PHARMA ? ,Will let you know,DISPLAY,Dead,,Share Quotation,2024-04-27,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
376,27/04/2024 00:00:00,  AjAnta, sHRIKant,PHARMA ? ,Budget 30rs including GST,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-03,50000.0,0.0,50000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
377,27/04/2024 00:00:00,AjANtA,ShRiKant  ,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-03,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
378,27/04/2024 00:00:00, AjANtA, SHRIKanT,PHARMA ? ,30rs including GST,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-03,50000.0,0.0,50000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
379,25/05/2024 00:00:00,AjAntA, RoHit DHuMal ,PHARMA ? ,Will let you know,DISPLAY,Dead,,Share Quotation,2024-05-15,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
380,25/05/2024 00:00:00, ajAnta,  suSHREE,PHARMA ? ,Will let you know,ONE 2 ONE,Dead,,Share Quotation,2024-05-15,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
381,25/05/2024 00:00:00,  AJAnTA  ,SUSHree,PHARMA ? ,Will let you know,ONE 2 ONE,Dead,,Share Quotation,2024-05-15,1000.0,250.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
382,15/08/2025 23:13:22,MEdCell,SuPrIYA ,corporate,9 choco Box,Calling,Order Lost,Liked,Share Quotation,2024-06-27,100.0,0.0,0.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,GURGAO,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
383,15/08/2025 23:12:59,obsuRge, mANmOhan,PHARMA ? ,Plain Dates,Calling,Order Lost,Liked,Share Quotation,2024-06-29,100.0,0.0,0.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,GURGAON,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
384,11/05/2024 00:00:00,ALembiC  ,Tushar ,PHARMA ? ,,EMAIL MARKETING,Dead,cancelled,,,750.0,1000.0,750000.0,ZAHIN,SUMMER SPECIAL HAMPER,AHMEDABAD,NBD,,,ZAHIN
385,02/01/2025 00:00:00,dEl  trade  iNtERnAtiOnaL  pRivAte  lIMiTEd,gAUrAV  kalRa  ,CORPORATE,"Beetal House, 99 Madan Giri Behind Local Shopping Center, New Delhi",Calling,Dead,Catalog,Share Options,2025-01-06,100.0,200.0,20000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,,NBD OF CRR,ANCHAL,MANAGEMENT,SAARA
386,28/02/2024 00:00:00,RiddhI  siDdHI  giFTS  , KHOoSboo ,CORPORATE,,Whatsapp,Dead,ask to confirm rates and status,,,35000.0,0.0,35000.0,SOHAAMJ,GIFTING,BANGALORE,CRR,,,TRANSFER
387,22/04/2024 00:00:00,alEmbic,ParESH sAbLe,PHARMA ? ,,,Order WON,shared quotation- received the order,Make Order Sheet,,35000.0,0.0,35000.0,GAYATRI,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,GAYATRI
388,06/12/2025 15:17:31,KIrLOsKaR ,sUNIL,INSTITUTIONAL,Office in Pune only with Agents they do. Will let me know for this year.,Associate,Lead Qualified,Liked the concept need some time initial meet.,Arrange Sample,2025-12-10,350.0,350.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,PAREL,NBD,GAYATRI,ZAHIN,SHIV
389,23/04/2024 00:00:00,aLkEM,lOvELLA,PHARMA ? ,,EMAIL,Dead,cancelled,,,50000.0,0.0,50000.0,ZAHIN,EID,AHMEDABAD,CRR,,,ZAHIN
390,23/04/2024 00:00:00,SUn  PhARMa,  aditI,PHARMA ? ,,DISPLAY,Order WON,order delivered,Make Order Sheet,2024-04-04,750000.0,0.0,750000.0,ZAHIN,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,ZAHIN
391,14/11/2024 00:00:00,ATUL,atuL ,ASSOCIATE,,,Dead,General inquiry- shared Holi catalog for future reference,,,0.0,0.0,0.0,GAYATRI,BRAND LAUNCH / EVENT LAUNCH,,NBD,ANURAG,MANAGEMENT,GAYATRI
392,09/05/2024 00:00:00,  EMCuRE  phaRmA  ,Ganesh,PHARMA ? ,Hair growth kit,ONE 2 ONE,Dead,Not approved,Follow Up for Negotiation,2024-05-07,250.0,800.0,200000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
393,21/06/2024 00:00:00,  zOIrOS  prIntiNg, pRiyA WOW,PHARMA ? ,Need 5 box of 12pcs foil box,One 2 One,Order WON,Sample submitted,,2025-04-03,200.0,5.0,0.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SAARA,MANAGEMENT,ANCHAL
394,19/04/2024 00:00:00,LUpIn,DhavnI ,PHARMA ? ,,,Dead,Need to submit sample,,,1500.0,1000.0,1500000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,SEWANATH
395,15/05/2024 00:00:00, sUN PhaRma ,SonALI YadaV,PHARMA ? ,,,Dead,Bud 200,,,35000.0,0.0,35000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,SEWANATH
396,15/05/2024 00:00:00,  lUpin  ,Sujal,PHARMA ? ,,,Dead,Need delivery by 7,,,50000.0,0.0,52000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,SEWANATH
397,06/12/2025 15:17:30,WAtERWayS,AjIt,,"Will give you the list of products shortly, give me this week time. As of now no requirements will let you know i know the exact concept of your products.",Associate,Lead Qualified,In Ways,Arrange Meeting,2025-12-08,750.0,800.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,MUMBAI CENTRAL,NBD,GAYATRI,ZAHIN,SHIV
398,06/12/2025 15:17:33, vAdIlAl , rAJESH khaIre,INSTITUTIONAL,Established in Gujrat. Sometimes i come to Bombay.,One 2 One,Lead Qualified,Now I shifted to gujrat and taking care of Icecream segment,Share Catalogue,2025-12-09,250.0,500.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,GURGAON,NBD,GAYATRI,ZAHIN,SHIV
399,05/12/2024 00:00:00,sarOVar  poRTico,haLdAr,CORPORATE,You can come at 3 pm to display your product my GM wants to c you.,One 2 One,Order Lost,Liked the concept met him thrice. Notbyet decided.,Share Quotation,2024-12-02,450.0,400.0,180000.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,MAHAPE,NBD,GAYATRI,ZAHIN,SHIV
400,23/12/2024 00:00:00, manKind,  PRamOD,PHARMA ? ,Kulfi Almond Nutties,Calling,Dead,Liked,,,100.0,1500.0,150000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD,MEENAZ,MANAGEMENT,SAARA
401,09/01/2025 00:00:00,  BTi  solUTionS  pVT  lTD  , AADITyA ,CORPORATE,Hamper,Calling,Dead,Liked,Share Catalogue,2025-01-14,100.0,35.0,3500.0,SOHAAMJ,GIFTING,BANDRA,NBD,SAARA,MANAGEMENT,ANCHAL
402,06/12/2025 15:17:30,LAvEndEr bOUgh ,  VaIBhAV  tIwaRi  ,HORECA,Gave me two references already in contact.,Field,Lead Qualified,Liked the concept will get back to me shortly. Ex Sahara star,Arrange Meeting,2025-12-10,250.0,600.0,0.0,SHIV,CORPORATE OR OTHER PROMOTION,BANDRA,NBD,GAYATRI,ZAHIN,SHIV
403,26/08/2025 00:02:27,HoteL 3 StAr,MATTHEW  JOy,HORECA,have 43 rooms service will let you know. Not that much in quantity. we need some time,One 2 One,Dead,Liked the concept need some time will start shortly,Share Options,2025-09-30,250.0,200.0,0.0,SHIV,CORPORATE OR OTHER PROMOTION,MULUND,NBD,GAYATRI,ZAHIN,SHIV
404,20/04/2024 00:00:00,AJanta, sAnDEsH sAtPuTE,PHARMA ? ,,,Dead,Shared quote on mail,,,35000.0,0.0,35000.0,GAYATRI,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,GAYATRI
405,23/12/2024 00:00:00,  MAnKInd  ,  PIyUsH,PHARMA ? ,Cookies in LBL,Display,Order Lost,Liked,Arrange Meeting,2024-06-19,70.0,8000.0,560000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,OKHLA,NBD,MEENAZ,MANAGEMENT,SAARA
406,23/12/2024 00:00:00, mORePeN , karaN,PHARMA ? ,Nachni Chips And Soya Chips In medium boom Tin,One 2 One,Dead,Liked,Share Options,2024-05-01,150.0,2000.0,300000.0,SAARA,GIFTING,GURGAON,NBD,MEENAZ,MANAGEMENT,SAARA
407,26/04/2024 00:00:00,emCure PHArMa ,YoGesh,PHARMA ? ,Budget 250,ONE 2 ONE,Dead,,Share Quotation,2024-04-26,50000.0,0.0,50000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
408,17/12/2024 00:00:00,COrp atTiRe,ARun C,ASSOCIATE,Hamper,Field,Dead,interested,Share Options,2024-12-05,300.0,450.0,135000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,SAARA,MANAGEMENT,ANCHAL
409,09/01/2025 00:00:00,JaSmINE CORpoRATE GiFTS ,JaYvaRdHAn sINgh,CORPORATE,.Printed Choco,Whatsapp,Dead,None,Share Quotation,2025-01-14,100.0,50.0,5000.0,SOHAAMJ,GIFTING,,NBD,SAARA,MANAGEMENT,ANCHAL
410,18/05/2024 00:00:00, iNdocO , vInOD,PHARMA ? ,30rs budget,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,35000.0,0.0,35000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
411,18/05/2024 00:00:00,iNDOCO,vINoD  ,PHARMA ? ,30 rs budget,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,35000.0,0.0,35000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
412,23/12/2024 00:00:00,sHREEJI CeMEnTS ,  PrabH  ,CORPORATE,4 pcs Chocolate + Cranberry + Nibmu pani juice,One 2 One,Order Lost,Liked,Share Options,2024-05-03,200.0,4000.0,800000.0,SAARA,CORPORATE OR OTHER PROMOTION,GURGAON,NBD,MEENAZ,MANAGEMENT,SAARA
413,20/04/2024 00:00:00,tOrreNt, animesh,PHARMA ? ,order won,Calling,Order WON,Order Dispatched,Make Order Sheet,,110.0,7500.0,825000.0,SHAAD,NOT MENTIONED,AHMEDABAD,NBD,SHAAD,,SHAAD
414,27/12/2024 00:00:00,GiFT  SHOP  ,  jigar  sHAH,CORPORATE,Holi,Calling,Dead,interested,Share Options,2025-01-10,300.0,200.0,60000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,,NBD,SAARA,MANAGEMENT,ANCHAL
416,11/05/2024 00:00:00, sUn pHARmA,vIKraM ,PHARMA ? ,20 pcs pullsliding popup box,Calling,Order WON,order delivered,Make Order Sheet,2024-05-06,198.0,3500.0,693000.0,ZAHIN,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,ZAHIN
417,06/12/2025 15:17:31,rnA BuildiNg and DevElOPMEnT, jATIn,CORPORATE,Will contact you shiv already saved your number this diwali will call you for the display. Call me August month still not started.,One 2 One,Lead Qualified,Will get back to you. Will let you for corporate giftings as we do this quite often,Arrange Meeting,2025-12-06,320.0,3500.0,0.0,SHIV,GIFTING,BANDRA,NBD,GAYATRI,ZAHIN,SHIV
418,20/04/2024 00:00:00,  mimI  inTERNATIONAl,niTa  ,ASSOCIATE,,,Dead,,,,0.0,0.0,0.0,GAYATRI,HOLI,AHMEDABAD,CRR,,,GAYATRI
419,18/05/2024 00:00:00, indocO, rICHa,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,2500.0,1000.0,2500000.0,ZAKIR,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
420,18/05/2024 00:00:00,InDOcO, amIt ,PHARMA ? ,400 budget,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,750.0,1000.0,750000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
421,18/05/2024 00:00:00,inDOcO  ,nIkHiL,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
422,18/05/2024 00:00:00,iNdoCo, rAHuL,PHARMA ? ,70 -100rs budget,DISPLAY,Dead,Will let you know,Share Catalogue,2024-05-02,250.0,1000.0,250000.0,ZAKIR,DIWALI,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
423,18/05/2024 00:00:00, INdoCo ,  MAyUR,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,1000.0,1500.0,1500000.0,ZAKIR,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
424,18/05/2024 00:00:00, inDoCO,mAyUR,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,1000.0,750.0,750000.0,ZAKIR,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
425,18/05/2024 00:00:00, InDoco,  MayUr,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,750.0,1000.0,750000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
426,18/05/2024 00:00:00,INdOCo, SHRipatH,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,750.0,1000.0,750000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
427,18/05/2024 00:00:00, INdOCo,pAritOsH,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Follow Up for Negotiation,2024-05-02,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
428,18/05/2024 00:00:00,INDoco ,  ANUrAG  ,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
429,18/05/2024 00:00:00,IndOCo, AnUraG,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
430,18/05/2024 00:00:00,INDocO, aNUrag ,PHARMA ? ,Will let you know,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
431,18/05/2024 00:00:00,InDOCO ,ChiraG  ,PHARMA ? ,Mango flavor,DISPLAY,Dead,Will let you know,Share Quotation,2024-05-02,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,ANURAG,SHAAD,ZAKIR
432,25/05/2024 00:00:00, indOCO,RUtUJA  ,PHARMA ? ,Will let you know,DISPLAY,Dead,,Share Quotation,2024-05-14,250.0,1000.0,250000.0,ZAKIR,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD OF CRR,,SHAAD,ZAKIR
433,15/06/2024 00:00:00,HETero,  VijAY  ,PHARMA ? ,6pcs chocolate pull box,ONE 2 ONE,Dead,Dead,Follow Up for Negotiation,2024-06-28,250.0,1000.0,250000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,BANDRA,NBD,SHAAD,MANAGEMENT,ANURAG
434,23/12/2024 00:00:00, canIXA LifE sCienCES ,yoGeSh,PHARMA ? ,9 pcs Choco Box,One 2 One,Dead,Liked,Share Options,2024-05-06,130.0,2000.0,260000.0,SAARA,BRAND LAUNCH / EVENT LAUNCH,DELHI,NBD OF CRR,MEENAZ,MANAGEMENT,SAARA
435,09/01/2025 00:00:00,AVIdITyA bRandinG, RAM VeRmA,CORPORATE,Hamper,Calling,Dead,Interested,Share Options,2025-01-10,50.0,100.0,5000.0,SOHAAMJ,BRAND LAUNCH / EVENT LAUNCH,,NBD,SAARA,MANAGEMENT,ANCHAL
436,19/04/2024 00:00:00,SrisAIKRupA enTErpriseS ,sAroJ  kUmar,ASSOCIATE,,Calling,Order WON,quotation request,Make Order Sheet,,35000.0,0.0,35000.0,SHAAD,NOT MENTIONED,AHMEDABAD,NBD,,,SHAAD
437,11/05/2024 00:00:00,CIPLa LTd , vikRam kuMAR,PHARMA ? ,,MANAGEMENT,Dead,,,,750.0,1000.0,750000.0,ZAHIN,BRAND LAUNCH / EVENT LAUNCH,AHMEDABAD,NBD,,,ZAHIN
438,20/04/2024 00:00:00, zuvAri CeMENT,viJAy  kUNdER,CORPORATE,,,Order WON,shared option & rate,Make Order Sheet,,350.0,50.0,17500.0,GAYATRI,HOLI,AHMEDABAD,CRR,EMP,,GAYATRI
439,20/04/2024 00:00:00,hDFC ,LIANE,CORPORATE,,,Order WON,Shared options,Make Order Sheet,,160.0,10.0,1600.0,GAYATRI,WOMEN'S DAY,AHMEDABAD,CRR,EMP,,GAYATRI
440,20/04/2024 00:00:00, PrErNA , pReRna ,PERSONAL,,,Dead,shared options,,,35000.0,0.0,35000.0,GAYATRI,HOLI,AHMEDABAD,NBD,,,GAYATRI
441,20/04/2024 00:00:00,mIti  ,miTI  ,ASSOCIATE,,,Dead,shared options,,,35000.0,0.0,35000.0,GAYATRI,WOMEN'S DAY,AHMEDABAD,CRR,,,GAYATRI
442,20/04/2024 00:00:00,  raunaK  ,RAuNak,ASSOCIATE,,,dead,,,,0.0,0.0,0.0,GAYATRI,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,GAYATRI
443,10/06/2024 00:00:00,vElBIom pRoBIoTIcS , AsHiSh,PHARMA ? ,Assorted juice,WHATSAPP,dead,Will let you know,Follow Up for Negotiation,2024-06-05,250.0,1000.0,250000.0,SOHAAMJ,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,SHAAD,MANAGEMENT,ANURAG
444,17/12/2024 00:00:00,  TATa  AiG  ,tUlSI,CORPORATE,Number deactivated,Field,dead,Will get back to you. As of now based on any festival will let you know.,Share Options,2025-03-07,0.0,0.0,0.0,SHIV,BRAND LAUNCH / EVENT LAUNCH,,NBD,GAYATRI,ZAHIN,SHIV
339,04/07/2024 00:00:00,iNNovCare , ASHutOsH,PHARMA ? ,Need food products regarding fertility,One 2 One,dead,Input Planning got canceled,Share Quotation,2024-03-15,500.0,2000.0,1000000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD,ZAHIN,GAYATRI,MITARTH
340,04/07/2024 00:00:00,  INNoVCarE,asHUTosh,PHARMA ? ,LBL Set of 2 dark chocolate Period related,One 2 One,Order WON,Order won,Make Order Sheet,2024-03-14,0.0,0.0,0.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD,ZAHIN,GAYATRI,MITARTH
448,15/05/2024 00:00:00,lUPiN  ,  NIdHi  PATkar  ,PHARMA ? ,,,Dead,Options shared,,,1000.0,1500.0,1500000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,NBD,,,SEWANATH
341,04/07/2024 00:00:00,InnoVcAre,  ShUbhAm,PHARMA ? ,Need few options on veins,One 2 One,Dead,Pmt on tour,Share Quotation,2024-05-06,35.0,2000.0,70000.0,MITARTH,BRAND LAUNCH / EVENT LAUNCH,CHEMBUR,NBD,ZAHIN,GAYATRI,MITARTH
450,15/05/2024 00:00:00,LUpiN ,mAhesH  agArwaL,PHARMA ? ,,,Dead,Need to submit sample,,,2500.0,1000.0,2500000.0,SEWANATH,CORPORATE OR OTHER PROMOTION,AHMEDABAD,CRR,,,SEWANATH
451,23/12/2024 00:00:00,  jK  LAxmI,TUShAr,CORPORATE,Instant Neembu Pani Cups,Calling,Dead,Liked,Share Options,2024-05-20,100.0,3000.0,300000.0,SAARA,CORPORATE OR OTHER PROMOTION,DELHI,NBD,MEENAZ,MANAGEMENT,SAARA
